APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:x7H+JdBus1VC5wmbs5W7pjy6+PB1xmT/DerpeyoRFD4=
APP_DEBUG=true
APP_URL=http://localhost:4000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=aviv-inventorybackend-mysql
DB_PORT=3306
DB_DATABASE=inventorydb
DB_USERNAME=app
DB_PASSWORD=app

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_SECURE_COOKIE=false
SESSION_LIFETIME=120
#.mydomain.com
SESSION_DOMAIN=localhost
# Ftontend SPA location
SANCTUM_STATEFUL_DOMAINS='localhost:4000,localhost:8080,localhost'

REDIS_HOST=aviv-inventorybackend-redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"